<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Guilherme Vincenzi Cavichioli Profile</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
    crossorigin="anonymous" />

  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link href="./assets/fonts/regular-font.css" rel="stylesheet">


  <style>
    :root {
      --primary-color: #00AEF0;
    }

    .bg {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;

      background-image: radial-gradient(50% 50%, #333333 0%, #242424 100%);
      z-index: -1;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      font-family: 'Roboto', sans-serif;
    }

    .row {
      display: flex;
      flex-direction: row;
    }

    .column {
      display: flex;
      flex-direction: column;
    }

    .profile {
      display: flex;
      align-items: center;
    }

    .pfp {
      margin-right: 60px;
      position: relative;
    }

    .pfp::before {
      content: "";
      width: 100%;
      height: 100%;
      background-color: var(--primary-color);
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: -1;
      filter: blur(13px);
      opacity: 0.3;
      border-radius: 50%;
    }

    img.me {
      width: 247px;
      height: 247px;

      border: 6px solid var(--primary-color);
      border-radius: 50%;
    }

    .profile h1 {
      font: normal normal normal 46px/71px 'Regular Brush';

      color: var(--primary-color);
      margin-bottom: 5px;
      letter-spacing: 0.46px;

      text-shadow: 0px 0px 24px var(--primary-color);

    }

    #desc>span {
      margin-right: 15px;
      color: white;
      opacity: .42;
    }

    #midias {
      margin-top: 30px;
    }

    #midias .midia-link {
      margin-right: 50px;
    }

    .midia-link {
      display: flex;
      color: white;
    }

    .midia-link img {
      margin-right: 10px;
    }
  </style>
</head>

<body>
  <div class="bg"></div>

  <div class="profile">
    <div class="pfp">
      <img class="me" src="./assets/images/pfp@2x.png" alt="me">
    </div>

    <div>
      <h1>Guilherme Vincenzi Cavichioli</h1>

      <div class="row" id="desc">
        <span>Desenvolvedor de software</span>
        <span>·</span>
        <span>Designer UX/UI</span>
      </div>

      <div class="row" id="midias">
        <div class="midia-link">
          <img src="./assets/icons/linkedin.svg" alt="my linkedin">
          <span>/in/guilhermecavichioli</span>
        </div>

        <div class="midia-link">
          <img src="./assets/icons/instagram.svg" alt="my instagram">
          <span>@guicavi</span>
        </div>

        <div class="midia-link">
          <img src="./assets/icons/twitter.svg" alt="my twitter">
          <span>@guicavi</span>
        </div>
      </div>
    </div>
  </div>


</body>

</html>